{
  "name": "rn_app_03_wallpaper_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "pexels": "^1.4.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-config": "^1.5.1",
    "react-native-gesture-handler": "^2.12.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-screens": "^3.25.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-icons": "^10.0.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/metro-config": "^0.72.11",
    "eslint": "^8.19.0",
    "metro-react-native-babel-preset": "0.76.8",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.4.1"
  },
  "engines": {
    "node": ">=16"
  }
}
